<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/userProfile"
        android:title="@string/menu_user_profile"
        android:icon="@drawable/ic_user_profile_foreground"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_toggle"
        android:title="@string/menu_toggle" />
</menu>