<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/food_service_list_item_parent_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardElevation="1dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="5dp"
    app:contentPadding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/food_service_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item list test"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/food_service_list_item_queue_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="5 min"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@id/food_service_list_item_queue_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/food_service_list_item_queue_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="3.5dp"
            android:src="@drawable/ic_access_time_black_24dp"
            android:tint="@color/textPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/food_service_list_item_walking_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="7 min"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/food_service_list_item_walking_icon"
            app:layout_constraintTop_toBottomOf="@id/food_service_list_item_queue_time" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/food_service_list_item_walking_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="3.5dp"
            android:src="@drawable/ic_directions_walk_black_24dp"
            android:tint="@color/textPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/food_service_list_item_queue_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>